# APPLICATION SETTINGS
PORT=
NODE_ENV=
COUNT_BOOKS=

MONGO_CONTAINER_NAME=
MONGO_SETUP_CONTAINER_NAME=
ZOOKEEPER_CONTAINER_NAME=
KAFKA_CONTAINER_NAME=
NEST_CONTAINER_NAME=

# MONGODB SETTINGS
MONGO_VERSION=
MONGO_PORT=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DATABASE=
MONGO_REPLICA_SET=

# MongoDB Connection URLs
# For local development 
MONGO_URL=
# For Docker containers 
MONGO_URL_DOCKER=

# ZOOKEEPER SETTINGS
ZOOKEEPER_VERSION=
ZOOKEEPER_CLIENT_PORT=
ZOOKEEPER_TICK_TIME=

# KAFKA SETTINGS
KAFKA_VERSION=
KAFKA_BROKER_ID=
KAFKA_EXTERNAL_PORT=
KAFKA_INTERNAL_PORT=
KAFKA_ADVERTISED_HOST=
KAFKA_REPLICATION_FACTOR=
KAFKA_AUTO_CREATE_TOPICS=

# Kafka Broker URLs
# For local development 
KAFKA_BROKER=

# For Docker containers 
KAFKA_BROKER_DOCKER=

# JWT AUTHENTICATION
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_EXPIRES_IN=